10502_due_sposi_in_viaggio_brat.ann:
T3	LOC 251 265	cime dei monti
T6	PER 512 524	fanciulletta
T7	LOC 613 630	schiena dei monti
T8	LOC 658 670	pascoli rasi
T10	LOC 795 803	giardini
T16	PER 1607 1614	inglese
T34	GPE 2884 2893	provincia
T39	PER 3561 3566	prima
T44	LOC 4328 4347	Quelle rive strette
T46	LOC 4634 4648	pratello largo
T52	LOC 4989 4996	pascoli
T60	LOC 5630 5647	creste disabitate
T76	PER 6869 6883	povera Paolina
T86	ORG 7227 7246	Trattoria Americana
T88	PER 7364 7411	signore , un vero gentiluomo , pulito e cortese
T89	ORG 7479 7488	Americana
T90	ORG 7491 7500	Americana
T94	VEH 7649 7672	imperiale di un omnibus
T95	ORG 7710 7719	Americana
T101	ORG 8125 8145	grand Hôtel Bellagio
T103	ORG 8152 8159	albergo
T105	LOC 8235 8262	gran giardino all ' inglese
T115	ORG 9146 9155	Americana
T116	ORG 9194 9201	albergo
T122	ORG 9766 9775	Americana
T123	ORG 10027 10036	Americana
T129	ORG 10768 10777	Americana
T131	ORG 10856 10863	albergo

11492_il_tenente_dei_lancieri_-_romanzo_brat.ann:
T3	FAC 100 107	negozio
T4	PER 131 202	unica figlia del Monghisoni : la signora Maddalena , maritata Trebeschi
T5	PER 148 158	Monghisoni
T10	PER 638 665	giovane , sana , esuberante
T11	FAC 707 714	fondaco
T17	PER 1082 1090	facchini
T20	FAC 1329 1336	fondaco
T24	FAC 1678 1686	Ricovero
T29	PER 1913 1927	unico al mondo
T33	PER 2216 2236	bel pezzo di donnone
T39	PER 2836 2870	marito il signor Daniele Trebeschi
T40	PER 2980 3008	più brutto dei suoi commessi
T44	PER 3235 3281	più attivo , il più diligente , il più pratico
T48	PER 3722 3728	marito
T52	FAC 4079 4151	scrittoio , un bugigattolo , in un angolo del primo camerone del fondaco
T53	FAC 4144 4151	fondaco
T54	FAC 4376 4404	alte pareti fredde e viscide
T55	PER 4605 4636	tanti babbei , tanti mangiapane
T57	FAC 4827 4832	ditta
T58	PER 4994 5024	suo banchiere o corrispondente
T61	PER 5289 5295	marito
T64	FAC 5505 5514	scrittoio
T69	PER 6033 6063	quel pover ' uomo di suo padre
T76	PER 6839 6863	quel bonomo di mio padre
T78	FAC 6900 6905	ditta
T88	FAC 8269 8278	scrittoio
T94	PER 8577 8582	diana
T108	PER 9565 9568	uno
T109	PER 9580 9593	quest ' altro
T115	PER 9866 9905	altro perticone dinoccolato , arruffato
T127	PER 10879 10882	due
T134	PER 11398 11449	nipote del signor Trebeschi : la signorina Cammilla
T136	PER 11711 11786	Uno solo , l ' ultimo dei Trebeschi , Giacomino , alto , sottile , elegante
T140	PER 11933 11938	mamma
T147	PER 12679 12684	Tutti

11724_roberta_brat.ann:
T3	LOC 76 81	cielo
T7	LOC 402 426	ultima linea delle acque
T10	PER 879 886	ambedue
T15	LOC 1487 1497	crepuscolo
T18	LOC 1624 1628	sole
T20	PER 1686 1692	medici
T30	PER 3269 3286	cameriera accorsa
T35	FAC 4339 4362	soglia della sua camera
T47	PER 6385 6397	Walter Scott
T48	PER 6403 6422	ultimi autori russi
T50	PER 6523 6609	fanciulla tipica , angariata e deliziata dai sogni un po ' umoristici del romanticismo
T53	ORG 6794 6802	collegio
T63	PER 7673 7680	benigni
T66	FAC 8022 8039	fianco della casa
T68	LOC 8167 8186	collana d ' uliveti
T75	PER 8948 8952	cara
T82	FAC 10007 10020	case tragiche
T94	PER 11778 11782	cara
T105	PER 13168 13189	vecchia razza esausta
T106	PER 13290 13372	imperfetta opera di due creature incatenate da vincoli legali e fittizii , Roberta
T107	PER 13310 13362	due creature incatenate da vincoli legali e fittizii

17035_il_principe_della_marsiliana_-_romanzo_romano_brat.ann:
T1	LOC 48 58	Trastevere
T6	LOC 479 510	piazzetta davanti all ' osteria
T8	PER 519 531	molti uomini
T10	PER 608 627	classe dei bottegai
T11	PER 766 771	altri
T12	PER 796 814	ceto dei cittadini
T13	PER 839 852	popolo minuto
T16	PER 1041 1060	giovinotto sbarbato
T29	LOC 1674 1691	piazza Rusticucci
T30	PER 1727 1735	liberali
T34	FAC 1849 1869	San Francesco a Ripa
T35	PER 1888 1897	Fabio mio
T40	PER 2172 2180	liberale
T41	FAC 2184 2195	Campidoglio
T43	ORG 2307 2339	fratelloni dell ' Angelo Custode
T48	PER 2547 2623	uomo alto con una lunga barba e due occhi mansueti come quelli di un agnello
T51	PER 2756 2777	amicizia di Garibaldi
T54	PER 2897 2909	questa gente
T62	PER 3181 3198	liberale schietto
T75	PER 3577 3585	Grimaldi
T78	LOC 3690 3700	Trastevere
T84	LOC 3996 4006	quel luogo
T86	FAC 4176 4193	casa dal principe
T106	FAC 5272 5278	parete
T112	FAC 5847 5895	quella parte del palazzo riservata alla famiglia
T116	FAC 5938 5948	due stanze
T118	PER 6008 6024	tutte le persone
T124	PER 6237 6247	presidente
T129	PER 6726 6735	cameriere
T130	PER 6751 6782	principe , un francese sbarbato
T133	FAC 6939 6948	salottino
T149	ORG 7916 7929	Muzio Scevola
T151	LOC 8006 8016	Trastevere
T170	PER 9271 9291	uno si chiama Urbani
T175	ORG 10158 10165	osteria
T178	ORG 10327 10340	Muzio Scevola
T181	PER 10568 10576	deputato
T183	PER 10670 10677	padrone
T184	PER 10782 10789	custode
T188	PER 11028 11038	mia rovina
T194	FAC 11399 11406	palazzo
T195	LOC 11458 11489	piazzetta dinanzi all ' osteria
T221	PER 12961 12974	signor Caruso
T224	PER 13201 13232	due rappresentanti della stampa
T225	ORG 13226 13232	stampa

19060_l'imperfetto_amante_brat.ann:
T2	PER 151 179	donna assolutamente infelice
T5	PER 577 584	villano
T6	PER 826 842	persona al mondo
T9	PER 1129 1134	donna
T11	PER 1286 1290	solo
T15	PER 1870 1902	uomo violento e perverso insieme
T21	PER 2776 2794	due uomini insieme
T25	PER 5002 5023	Poveretta , poveretta
T34	PER 5955 5963	qualcuno
T38	PER 6163 6168	letto
T41	PER 6790 6798	sua Anna
T42	PER 7617 7624	persone
T47	PER 9125 9129	uomo
T51	PER 9647 9651	cara
T53	PER 10341 10345	cara
T62	PER 11486 11490	cara
T63	LOC 11555 11561	stelle
T74	PER 12848 12855	giovani

19427_galatea_brat.ann:
T10	PER 2160 2167	usciere
T17	PER 3107 3119	cittadinanza
T18	FAC 3163 3169	cortèo
T26	PER 3963 3994	Quella gran diavola della falce
T27	PER 4022 4037	donna anche lei
T44	LOC 5451 5455	sole
T45	LOC 5458 5473	Questa campagna
T49	PER 6052 6068	mio Don Giovanni
T50	LOC 6455 6460	campo
T51	FAC 6463 6486	lungo la strada maestra
T57	PER 7264 7273	inglesina
T58	LOC 7339 7343	luna
T61	VEH 7491 7519	grossa berlina a tre cavalli
T66	PER 7987 8001	Cara inglesina
T80	GPE 9209 9225	Questo villaggio
T82	PER 9533 9561	popolo saggio , i Corsennati
T83	PER 10166 10176	passeggeri
T85	LOC 10379 10398	Pozze e pozzanghere
T86	LOC 10732 10738	Nianza
T87	GPE 10741 10750	Tanganica
T88	PER 11114 11126	proprietarii
T89	PER 11216 11223	diavolo
T95	LOC 11481 11486	vette
T96	LOC 11546 11551	cielo
T99	PER 11688 11693	poeta
T105	FAC 12009 12015	rovine
T106	FAC 12035 12041	rovine
T109	LOC 12202 12217	Quel gran viale
T111	LOC 12274 12279	conca
T112	LOC 12288 12309	anfiteatro di verdura

19430_la_principessa_brat.ann:
T1	LOC 109 126	parco di Montrone
T22	PER 1009 1017	generale
T26	PER 1097 1105	Montrone
T31	PER 1332 1339	Falcone
T39	PER 1778 1781	uni
T40	PER 1788 1793	altri
T48	PER 2364 2375	personaggio
T58	PER 2921 2949	tutte e due rigide e pallide
T64	FAC 3366 3401	cappella entro il parco di Montrone
T65	LOC 3384 3401	parco di Montrone
T68	LOC 3516 3521	parco
T73	PER 3696 3702	vedovo
T86	LOC 4355 4360	parco
T89	LOC 4512 4517	parco
T94	PER 4843 4871	parecchie diecine di ragazze
T112	PER 6004 6017	molti signori
T113	PER 6020 6025	amici
T114	PER 6028 6044	parenti del duca
T120	PER 6153 6170	avvocato del duca
T123	PER 6204 6220	Maurizio Cotella
T131	PER 6464 6469	messo
T138	FAC 7027 7053	nella camera di sua figlia
T144	FAC 7322 7329	ufficio
T158	FAC 7912 7941	grandi alberghi di New - York
T162	ORG 8007 8038	giornale , l ' Evening Standard
T169	PER 8288 8296	principi
T172	PER 8423 8451	famosa avventuriera italiana
T173	PER 8457 8465	Barrucci
T175	PER 8555 8577	principessa di Morella
T177	PER 8580 8599	cugina dei Montrone
T181	PER 8765 8788	sua nonna , ricchissima
T200	ORG 9763 9778	partito estremo
T212	PER 10749 10754	nonna
T214	PER 10773 10776	zia
T233	PER 12078 12083	primi
T234	PER 12124 12139	antico compagno
T243	LOC 12515 12546	bel cielo di opale e di azzurro
T251	PER 12971 12978	bambino
T258	PER 13522 13539	creatura malefica

19442_il_fallo_d'una_donna_onesta_brat.ann:
T3	PER 189 204	Cara Teresa mia
T4	PER 447 450	una
T5	PER 458 463	altra
T6	PER 510 545	Mio figlio Guido , il piccolo Guido
T7	PER 554 611	quello che quasi ventidue anni or sono hai visto in fasce
T9	ORG 703 730	Accademia navale di Livorno
T18	PER 1147 1174	bel giovinotto alto , agile
T27	PER 2082 2093	qualcheduno
T31	PER 2316 2344	parenti , amici , conoscenti
T32	PER 2351 2377	tutti o morti , o dispersi
T43	PER 3018 3056	codeste vostre signore , dame e pedine
T47	ORG 3271 3284	caffè Florian
T52	PER 3522 3543	brava persona , ricco
T55	PER 3769 3777	famiglia
T57	FAC 3852 3865	medesima casa
T59	PER 3938 3944	malato
T63	PER 4238 4246	famiglia
T64	PER 4292 4322	seconda cugina , una Del Monte
T70	PER 4802 4811	tua MARIA
T82	PER 6519 6551	dottor Pozzi , il vecchio medico
T110	PER 9890 9899	fanciullo
T111	PER 10097 10111	povero ragazzo
T112	PER 10245 10254	colpevole
T122	PER 11892 11916	Angelo , angelo , angelo
T129	PER 12976 12983	brutale

19887_il_trionfo_di_lulù_brat.ann:
T15	FAC 1578 1585	tribuna
T31	PER 3333 3337	uomo
T34	PER 3890 3894	cara
T43	PER 4785 4801	cattiva creatura
T50	PER 5027 5031	cara
T69	PER 6739 6746	lettore
T75	FAC 7135 7140	caffè
T78	PER 7756 7763	persone
T80	LOC 8123 8148	più bel sole di primavera
T82	PER 8270 8282	quella Sofia
T88	PER 9422 9447	triste compagnia di Sofia
T95	PER 10206 10230	carina , carina , carina
T100	PER 10890 10902	Quella Sofia
T101	PER 10905 10917	quella Sofia
T121	PER 12654 12662	sgarbata
T122	PER 12742 12757	cattiva , Sofia
T124	PER 12829 12836	cattiva

19887_silvia_brat.ann:
T4	LOC 376 381	cielo
T10	LOC 1344 1353	orizzonte
T11	LOC 1372 1390	cielo crepuscolare
T12	PER 1412 1426	tutte le altre
T14	PER 1804 1838	bambina , adolescente , giovinetta
T15	PER 2016 2030	Piccina ancora
T16	PER 2046 2083	figure severe ed accigliate dei nonni
T22	PER 2593 2605	viso giovane
T26	ORG 2693 2699	scuola
T32	ORG 3438 3444	scuola
T41	PER 3809 3828	figura alta e magra
T42	LOC 4344 4367	pieno sole del meriggio
T44	PER 4545 4556	provinciale
T74	PER 8957 8966	solitaria
T79	FAC 9566 9588	quell ' angolo solingo
T88	PER 10541 10547	mostro
T90	FAC 10618 10626	stazione
T95	FAC 11017 11033	stazione deserta
T96	LOC 11162 11166	sole
T104	PER 11527 11536	zitellona
T105	PER 11778 11800	alcun marito probabile
T107	PER 11913 11928	vecchia zitella
T110	PER 12062 12070	famiglia
T113	ORG 12106 12115	tribunale
T116	PER 12302 12312	galantuomo
T118	ORG 12346 12355	tribunale
T130	FAC 12809 12814	resto

20061_la_disfatta_brat.ann:
T17	PER 1658 1722	contessa Ghigi , una dama di cinquant ' anni , ossuta , nerastra
T18	PER 2086 2092	ometto
T29	PER 3430 3442	Contessa mia
T32	PER 3541 3552	povera Bice
T34	PER 3654 3661	ragazza
T40	PER 4164 4173	contadino
T48	PER 5270 5281	nostra Bice
T59	PER 6190 6204	stesse persone
T66	FAC 7057 7063	pareti
T67	FAC 7151 7159	soffitto
T68	FAC 7206 7233	cornicione a stucchi dorati
T69	FAC 7260 7274	tavoli da muro
T70	FAC 7330 7336	pareti
T80	PER 9583 9589	bestia
T82	PER 9614 9621	bigotte
T104	PER 10983 10999	Prinetti , miope
T109	PER 11651 11669	ragazza , delicata
T115	FAC 12323 12335	quel salotto
T116	PER 12358 12378	contatti inevitabili
T129	PER 13273 13311	due anime aristocraticamente superiori

21420_la_trovatella_di_milano_brat.ann:
T2	LOC 140 154	Porta Vittoria
T8	LOC 980 1004	dalla parte del bastioni
T18	PER 2103 2165	ladro o qualche malfattore travestito , sorpreso dalle guardie
T25	PER 2621 2636	giovane e bella
T39	PER 3844 3851	persona
T41	PER 4174 4179	donna
T67	FAC 7626 7678	camera da letto , l ' unica stanza di quel magazzino
T69	FAC 7784 7790	pareti
T80	PER 9163 9181	Luigia Battistotti
T84	PER 9357 9368	combattenti
T90	PER 9595 9603	compagna
T92	LOC 9633 9658	porta Tosa , ora Vittoria
T97	PER 10120 10132	trasfigurata
T99	LOC 10608 10618	Porta Tosa
T105	GPE 11073 11087	città protetta
T110	LOC 11412 11422	Porta Tosa
T119	PER 12153 12163	sbalordita
T120	FAC 12229 12233	vano
T121	PER 12246 12282	bambina di forse due anni o poco più
T129	PER 13513 13526	Mamma , mamma
T134	PER 13715 13719	cara

22503_carmela_brat.ann:
T4	LOC 181 185	sole
T10	LOC 527 549	sua buia stradicciuola
T12	LOC 682 686	sole
T17	PER 1189 1201	Questa donna
T22	PER 1413 1432	vero mostriciattolo
T32	PER 1987 2018	Anna , amante dei propri comodi
T41	PER 2640 2649	bambinaia
T47	PER 3116 3179	Giovanni , innamorato della moglie al punto d ' esserne schiavo
T51	PER 3368 3428	Carmela buona , dolce , ma sempre triste , muta e rassegnata
T64	LOC 4227 4231	sole
T69	LOC 4374 4387	stessa viuzza
T74	FAC 4599 4609	sua scuola
T80	PER 4961 4966	mozzo
T87	PER 5292 5298	brutta
T89	PER 5454 5465	sua persona
T92	PER 5781 5795	mostriciattolo
T103	FAC 6657 6661	casa
T104	PER 6684 6693	vanerella
T107	PER 6762 6781	essere privilegiato
T108	PER 6853 6860	bambola
T125	FAC 7908 7912	muro
T133	PER 8338 8350	padronissima
T138	PER 8671 8677	brutta
T151	PER 9364 9376	vostro padre
T153	PER 9735 9749	povero infermo
T161	PER 10405 10410	santa
T190	PER 12077 12091	quest ' angelo

22503_la_figlia_del_cantoniere_brat.ann:
T16	PER 1459 1478	mia piccola paurosa
T28	FAC 2572 2577	corte
T33	LOC 2802 2825	sentiero della montagna
T35	FAC 2840 2855	lungo le rotaie
T39	PER 2988 2998	tranquilla
T42	FAC 3174 3179	treno
T44	PER 3256 3275	cantoniera perfetta
T63	PER 4442 4461	attenta e diligente
T65	LOC 4680 4684	sole
T72	PER 5203 5223	guardia della strada
T75	FAC 5324 5329	treno
T84	PER 5945 5953	ammalato
T88	FAC 6320 6334	nostra casetta
T97	ORG 6869 6893	direzione della ferrovia
T105	PER 7351 7362	mia Pierina
T120	VEH 8315 8320	altro
T122	FAC 8375 8380	treno
T127	VEH 9088 9093	carri
T132	FAC 9461 9469	focolare
T135	LOC 10147 10161	gole dei monti
T144	PER 10661 10668	Mio Dio
T148	VEH 10896 10901	treno
T151	FAC 11381 11385	muro

22642_l'innocente_brat.ann:
T5	FAC 201 253	grande e vecchia casa di campagna , detta La Badiola
T7	FAC 422 451	quella villa bianca e solinga
T8	FAC 460 470	monasterio
T11	PER 813 838	Mia madre , inconsapevole
T12	FAC 994 1000	parete
T26	PER 3710 3745	mia sorella , la mia migliore amica
T28	PER 3910 3930	quella piccola anima
T32	PER 4802 4816	donna medesima
T33	PER 5449 5456	Ambedue
T34	PER 5551 5558	Ambedue
T38	FAC 6441 6452	stessa casa
T55	PER 8671 8686	quella creatura
T58	PER 9795 9810	Tullio , Tullio
T59	PER 10712 10727	Tullio , Tullio
T64	LOC 12228 12236	universo
T66	PER 12369 12373	muti

25175_i_sogni_dell'anarchico_brat.ann:
T4	PER 463 478	Quei due uomini
T5	PER 576 581	primo
T8	PER 1340 1358	certe figure umane
T10	FAC 1616 1632	camera singolare
T14	PER 2322 2326	uomo
T15	FAC 2342 2355	camera cinese
T22	PER 3715 3729	animale rapace
T23	PER 3746 3750	uomo
T27	PER 3991 3995	ateo
T28	PER 4003 4016	anticlericale
T29	PER 4024 4034	libertario
T30	PER 4067 4072	tutti
T36	PER 4719 4724	altro
T42	PER 5505 5512	persona
T54	PER 6135 6139	vile
T55	PER 6264 6269	altro
T56	PER 6338 6343	primo
T58	PER 6540 6545	folla
T63	PER 6796 6813	altro imbarazzato
T67	PER 7336 7340	Vile
T69	PER 7704 7712	famiglia
T74	PER 8197 8201	Vile
T75	PER 8237 8245	famiglia
T80	PER 8793 8819	indifferente , l ' apatico
T85	PER 9828 9840	quell ' uomo
T88	LOC 10077 10087	via fredda
T89	PER 10164 10168	Vile
T92	PER 10241 10260	tutti questi uomini
T93	PER 10598 10632	molti , molti , anche indifferenti
T96	PER 10837 10845	famiglia
T106	PER 11576 11585	quel Gesù
T117	PER 13055 13099	socio di un circolo cattolico all ' anarchia
T118	ORG 13067 13099	circolo cattolico all ' anarchia

26171_la_volpe_di_sparta_brat.ann:
T2	ORG 56 103	grande negozio di maglieria Adolfo Scotti e C .
T9	PER 543 550	cliente
T19	PER 992 1006	quel Baganella
T34	PER 1934 1939	donna
T49	PER 2932 2961	molto singolare quel commesso
T68	PER 4694 4710	quel Filippeschi
T80	ORG 5382 5401	Adolfo Scotti e C .
T94	PER 6179 6184	nuovo
T112	PER 7287 7292	conte
T116	PER 7501 7526	conte quel nuovo commesso
T122	PER 7822 7843	Vittorina incuriosita
T125	PER 8074 8095	croupier a Montecarlo
T128	PER 8194 8202	famiglia
T139	FAC 8688 8696	fabbrica
T143	PER 9069 9092	radi uomini malcontenti
T151	FAC 9654 9659	caffè
T166	PER 10276 10281	tutti
T177	PER 10985 10992	Mio Dio
T187	PER 11587 11595	commessi
T193	PER 11725 11730	tutti
T196	FAC 11860 11867	bottega
T204	PER 12667 12689	quel conte Filippeschi
T208	PER 12950 12965	conte impiegato
T209	PER 12971 12979	commesso
T210	PER 12987 13016	contemporanei di Arrigo Beyle
T220	PER 13607 13616	viandante

26452_la_testa_della_vipera_brat.ann:
T1	PER 134 143	servitori
T2	ORG 161 165	club
T3	PER 168 181	Uno di questi
T4	FAC 200 212	quel salotto
T6	PER 322 326	uomo
T23	PER 1936 1941	serva
T24	PER 1952 1959	padrona
T39	PER 3812 3819	padrone
T47	PER 4130 4141	vossignoria
T54	FAC 4414 4427	vostra strada
T61	FAC 4691 4704	suo capezzale
T70	PER 5492 5499	persona
T98	PER 8183 8188	morte
T111	PER 9171 9181	cara Luisa
T115	PER 9261 9266	balia
T116	PER 9280 9289	moribonda
T117	PER 9319 9324	balia
T133	PER 10464 10473	fantolino
T164	PER 12499 12509	cara suora
T167	PER 12744 12760	quel sor Lorenzo
T169	PER 12987 12997	Cara suora

27156_la_donna_dall'abito_nero_brat.ann:
T2	FAC 1163 1194	camerotto foderato di materassi
T3	FAC 1200 1211	bagno caldo
T4	PER 1217 1229	sorveglianza
T14	PER 2288 2296	qualcuno
T15	PER 2563 2585	donna di mezza statura
T22	FAC 3776 3781	palco
T23	FAC 3916 3921	palco
T34	LOC 5761 5766	cieli
T36	LOC 5907 5934	gialla lucentezza meridiana
T38	PER 6282 6299	bestia ubbidiente
T39	PER 6361 6373	quell ' uomo
T41	PER 6542 6550	fantasma
T42	PER 6623 6631	fantasma
T43	PER 6657 6672	uomo trionfante
T44	PER 6678 6686	fantasma
T46	PER 6828 6836	fantasma
T47	PER 6971 6979	fantasma
T50	PER 7095 7100	ombra
T52	PER 7760 7771	questa fata
T56	PER 8450 8455	donna
T58	PER 8870 8875	donna
T59	PER 8942 8950	fantasma
T62	PER 9706 9720	questo spettro
T63	PER 9799 9812	quel fantasma
T64	PER 9983 9996	donna pallida
T67	PER 10596 10604	fantasma

27156_un_inventore_brat.ann:
T42	ORG 3429 3452	fabbriche di giocattoli
T55	PER 4707 4719	suo fantasma
T58	ORG 5053 5061	fabbrica
T60	LOC 5561 5567	piazza
T66	ORG 6328 6336	fabbrica
T79	LOC 8198 8204	piazza
T81	LOC 8460 8466	stelle

27358_olocausto_brat.ann:
T2	PER 274 283	camerieri
T5	FAC 599 605	pareti
T8	PER 1096 1103	Chianti
T12	PER 1764 1774	due gruppi
T16	PER 2674 2704	intera famiglia di provinciali
T18	PER 2871 2908	madre , una donna secca e giallognola
T22	PER 3170 3181	Tre ragazze
T30	PER 4666 4683	studenti eccitati
T33	PER 4828 4848	uomo meglio abituato
T35	PER 4955 4982	famiglie più alte della sua
T37	GPE 5317 5333	tutta l ' Italia
T38	GPE 5347 5366	frontiera austriaca
T40	PER 5533 5538	gente
T43	VEH 6158 6163	treno
T79	FAC 9142 9156	tutte le ditte
T80	LOC 9163 9174	cielo scuro
T81	LOC 9178 9184	stelle
T97	PER 10872 10910	figurina di donna , svelta ed elegante
T101	PER 11151 11166	tutti i giovani
T102	PER 11178 11184	poveri
T108	LOC 11686 11694	Lungarno
T115	LOC 12136 12144	Lungarno
T117	LOC 12223 12229	stelle
T118	LOC 12251 12266	acqua del fiume
T120	ORG 12561 12574	club di Forlì
T124	FAC 13001 13015	grande albergo

27359_rassegnazione_-_romanzo_brat.ann:
T22	PER 4441 4455	buono a niente
T23	PER 4583 4592	mio padre
T40	PER 6227 6239	galantuomini
T47	PER 7635 7671	gigante , una creatura diversa da me
T58	ORG 11221 11227	scuola
T60	PER 11275 11281	Mummia
T61	PER 11284 11294	Mummiaccia
T64	PER 11484 11490	Mummia
T65	PER 11512 11528	mamma , poverina
T66	PER 11662 11668	mummia
T68	PER 11828 11841	persona morta
T69	PER 12038 12044	Mummia
T70	PER 12130 12136	mummia
T74	LOC 12593 12598	campi
T75	LOC 12629 12644	acque scorrenti
T77	PER 12693 12727	compagnia dei bambini del mezzadro

27719_tiranni_minimi_brat.ann:
T0	PER 19 32	brutta saetta
T5	PER 619 632	brutta saetta
T10	ORG 971 987	Caffè d ' Europa
T34	PER 3152 3160	marmotta
T41	PER 3990 4015	vocina sottile e sommessa
T46	PER 4137 4189	conte e cavaliere Venceslao Portomanero , professore
T58	PER 4952 4975	Agnese , o la bambinaia
T65	LOC 5298 5309	quartierino
T72	PER 5704 5710	Agnese
T75	VEH 5772 5780	stazione
T84	LOC 6317 6328	Porta Nuova
T86	PER 6400 6411	sua persona
T93	LOC 6689 6695	piazza
T95	PER 6772 6787	Agnese , stanca
T96	PER 6828 6851	suo piccolo fardelletto
T97	PER 6857 6882	Contessa , rossa , accesa
T106	PER 7930 7946	due persone sole
T110	PER 8087 8101	quella ciocina
T111	PER 8115 8124	tesoretto
T118	PER 8491 8508	due donne insieme
T123	LOC 8792 8802	Piazza Brà
T128	PER 8983 8988	banda
T129	LOC 8995 9001	piazza
T132	LOC 9283 9289	piazza
T141	LOC 9656 9681	quella piazza così grande
T149	PER 10145 10161	fitta di persone
T156	VEH 11079 11087	macchina
T158	PER 11216 11231	visacci arcigni

27979_la_freccia_nel_fianco_brat.ann:
T0	LOC 124 128	sole
T1	GPE 137 150	piccolo paese
T5	GPE 268 278	San Pietro
T6	PER 375 405	Fabiano suo padre , giuocatore
T22	PER 1330 1375	famiglia del conte Fabiano , madre e fratelli
T24	PER 1359 1364	madre
T25	PER 1367 1375	fratelli
T26	PER 1395 1406	due coniugi
T27	ORG 1431 1439	collegio
T33	PER 1825 1833	avvocati
T59	FAC 3205 3220	qualche albergo
T71	PER 3724 3729	amici
T76	PER 3975 3979	papà
T83	FAC 4351 4357	strada
T103	PER 5694 5701	Re moro
T109	FAC 6373 6384	pasticcerie
T117	LOC 6787 6837	oltre i fiumi mormoranti nella loro spuma argentea
T124	PER 7009 7014	gente
T125	LOC 7184 7201	rive d ' un fiume
T126	LOC 7218 7224	piazze
T130	PER 7377 7386	ufficiali
T131	PER 7509 7523	damine gentili
T143	PER 8035 8042	giovani
T150	PER 8483 8497	quelle sottane
T154	PER 8752 8775	piccola scimmia innocua
T157	PER 9368 9375	balocco
T158	PER 9380 9402	quei balocchi di lusso
T164	PER 9921 9928	maestri
T165	PER 9934 9945	istitutrici
T173	LOC 10385 10398	immenso parco
T174	PER 10442 10499	amazzoni belle , quelle stesse che giuocavano col bambino
T176	PER 10504 10554	cavalieri , quegli stessi che giuocavano col babbo
T178	FAC 10564 10594	grande trattoria elegantissima
T186	PER 10982 11002	fanciullo , il babbo
T191	PER 11510 11517	Re moro
T193	PER 11710 11717	Re moro
T200	PER 12033 12040	Re moro

28231_quintino_e_marco_brat.ann:
T25	FAC 2603 2633	fondo bianchiccio della strada
T26	PER 2642 2654	quell ' uomo
T28	PER 2987 3017	bandito perduto in una macchia
T30	PER 3338 3343	altro
T33	GPE 3717 3723	borghi
T41	LOC 4687 4693	piazza
T44	PER 5427 5469	pagliaccio ben triste quel povero Quintino
T50	PER 7401 7411	matematico
T65	FAC 9889 9899	sua strada
T70	PER 10378 10383	belva
T73	FAC 10622 10632	sua strada
T79	PER 10854 10863	campanaro
T85	FAC 11489 11528	casone nero , ampio , umido , diroccato
T99	GPE 12464 12471	bettola

28231_storiella_vecchia_brat.ann:
T7	PER 652 667	un di quei buli
T13	FAC 1373 1377	muro
T21	LOC 2215 2220	Garda
T29	FAC 2680 2684	muri
T32	GPE 2937 2944	confine
T53	PER 4310 4317	soldato
T56	ORG 4361 4376	Caffè del Duomo
T67	ORG 5108 5123	Caffè del Duomo
T72	FAC 5377 5388	Casa Savoia
T75	PER 5696 5706	monarchici
T76	PER 5709 5721	repubblicani
T78	PER 5777 5810	suoi stessi compaesani , i veneti
T84	PER 6302 6333	incompreso , l ' uomo superiore
T86	FAC 6449 6453	muro
T89	ORG 6685 6700	Caffè del Duomo
T91	GPE 6896 6912	terra d ' esilio
T99	PER 7306 7313	martire
T107	PER 7764 7774	suo Menico
T108	PER 7781 7790	avventori
T109	ORG 7795 7810	Caffè del Duomo
T123	PER 9222 9262	giovinetto bresciano , tarchiato , bruno
T141	PER 10721 10728	vittima
T143	PER 10837 10842	matto
T144	PER 10845 10853	ubbriaco
T156	PER 11826 11833	Animale
T159	FAC 12067 12071	muro
T167	PER 12820 12833	quell ' altro

28785_la_baraonda_brat.ann:
T15	FAC 1309 1352	suo solito cantuccio della tavola da pranzo
T31	PER 3279 3328	suo giovane fidanzato , il giovane povero , umile
T52	PER 5588 5604	questa Schönfeld
T60	PER 6091 6107	tutti diffidenti
T77	PER 7173 7181	tirolese
T85	PER 7462 7526	fattorino della Faré , quel gran negozio di guanti e di cravatte
T97	PER 8168 8179	sue sottane
T108	PER 8980 9033	Professore , avvocato , cavaliere ed anche colonnello
T120	LOC 10104 10112	universo
T121	GPE 10121 10127	patria
T124	PER 10524 10539	uomo di spirito
T125	PER 10600 10618	Bell ' uomo , alto
T136	PER 11198 11224	una delle rarità di Milano
T160	FAC 12713 12734	uno dei suoi recapiti
T163	PER 13005 13023	cuoca delle sporte
T165	FAC 13177 13196	casa piena di gente
T170	PER 13233 13239	tenori

28786_il_processo_bartelloni_brat.ann:
T2	ORG 112 128	Turno Giudicante
T6	PER 382 405	suo bambino di tre anni
T7	PER 436 443	secondo
T8	PER 478 483	terzo
T14	PER 912 971	auditore Lechini , un omettino di bassa statura , magrolino
T19	PER 1220 1232	caro Lechini
T28	ORG 1698 1717	Gazzetta di Firenze
T29	GPE 1710 1717	Firenze
T30	ORG 1782 1790	giornale
T34	PER 2024 2031	Sovrana
T36	PER 2205 2221	auditori , tutti
T44	LOC 2619 2630	San Firenze
T51	ORG 2964 2998	orchestra del Teatro della Pergola
T58	FAC 3424 3434	Mercadante
T64	PER 3857 3863	autore
T85	PER 5305 5319	nuovo arrivato
T112	FAC 6613 6623	ambasciata
T131	PER 7506 7554	tranquillo , quasi sorridente , Nello Bartelloni
T141	FAC 8054 8112	cantonata di Via del Proconsolo e della piazza San Firenze
T143	LOC 8094 8112	piazza San Firenze
T147	ORG 8467 8478	Cancelleria
T148	FAC 8486 8532	stanza del Soprastante alle carceri della Rota
T163	ORG 9347 9358	Cancelleria
T203	PER 11410 11424	Zampa di Ferro
T208	PER 11503 11508	ritti
T216	FAC 11923 11932	mercatìno
T219	PER 12069 12084	folla accalcata
T227	LOC 12567 12584	Piazza della Luna
T236	PER 13671 13678	lettore
T237	PER 13685 13709	auditore Francesco Nolmi
T239	PER 13767 13776	colpevole

29035_l'alcòva_d'acciaio_-_romanzo_vissuto_brat.ann:
T5	PER 385 426	colonnello Squilloni giocondo e pettoruto
T15	PER 1705 1717	caro dottore
T20	PER 2194 2206	caro dottore
T23	PER 2479 2485	corteo
T39	GPE 4108 4143	città dell ' immensa pianura veneta
T43	LOC 4335 4371	ossessionante linea curva del Fronte
T62	LOC 6250 6265	Piazza d ' armi
T63	ORG 6281 6294	suo squadrone
T64	VEH 6312 6322	carrozzino
T73	GPE 6988 6994	fronte
T78	PER 7347 7355	piantoni
T79	PER 7399 7405	Alpino
T80	PER 7547 7555	piantoni
T92	LOC 8783 8807	Stelle , stelle , stelle
T94	LOC 8913 8917	cime
T95	PER 8946 8977	nostro bel colonnello Squilloni
T97	PER 9015 9054	simpaticissimo quarantenne , fiorentino
T101	FAC 9347 9386	caffè di Vicenza , di Thiene , di Schio
T117	LOC 10049 10055	stelle
T120	PER 10168 10185	tutti , figliuoli
T122	PER 10245 10250	tutti
T124	GPE 10286 10295	Campiello
T125	GPE 10298 10304	Mosson
T128	GPE 10589 10598	Campiello
T129	PER 10626 10634	cadaveri
T134	PER 11169 11176	soldati
T138	PER 11297 11305	capitani
T139	FAC 11419 11427	corridoi
T142	PER 11465 11481	tutte bellissime
T143	PER 11591 11607	maschi di guerra
T150	PER 11868 11882	caro Squilloni
T159	PER 12165 12187	popoli e sessi alleati
T162	LOC 12272 12278	stelle
T167	PER 12805 12810	donna
T174	PER 13623 13650	nostro colonnello Squilloni

29874_delitto_ideale_brat.ann:
T5	PER 1321 1333	pazzo costui
T14	PER 2422 2443	padroni di noi stessi
T16	PER 2519 2540	padroni di noi stessi
T28	PER 3848 3867	orfano giovanissimo
T37	PER 5797 5816	quella giovane vita
T49	PER 7914 7928	meno assassino
T52	PER 9192 9214	Mia moglie , innocente
T53	PER 9999 10019	creduto suo complice
T54	PER 10421 10438	creduto seduttore
T59	PER 11817 11823	odiato
T60	FAC 12152 12160	selciato

29961_tre_donne_brat.ann:
T0	GPE 16 29	Val Mis ' cia
T1	LOC 35 39	sole
T2	LOC 93 113	terra fredda e umida
T4	LOC 177 182	campi
T8	PER 400 416	Maria Scaramelli
T9	PER 420 459	moglie di Sandro Rampoldi il cavallante
T15	VEH 754 762	macchina
T24	PER 1328 1335	anziana
T26	VEH 1568 1576	macchina
T30	VEH 2022 2030	macchina
T31	PER 2190 2200	Gesù , mio
T41	PER 2941 2960	Cristina Scaramelli
T42	PER 2964 3004	sorella minore di Maria moglie di Sandro
T49	PER 3651 3674	questa ribelle Cristina
T64	FAC 4427 4452	questo mucchio di casette
T65	LOC 4460 4479	specie d ' isolotto
T67	GPE 4508 4516	Vergonza
T68	GPE 4522 4531	Mis ' cia
T70	GPE 4593 4606	Val Mis ' cia
T72	GPE 4802 4815	Val Mis ' cia
T87	FAC 5842 5847	altra
T103	FAC 7028 7052	casa di ricchi fittabili
T107	LOC 7205 7211	podere
T135	FAC 8452 8458	cucina
T147	PER 9642 9662	quella povera Giulia
T149	FAC 9804 9821	casupola da canto
T191	PER 12028 12050	bella contadina , alta
T193	LOC 12224 12228	sole
T199	PER 12643 12654	tutti uniti
T200	LOC 12702 12708	podere

30030_i_coniugi_varedo_brat.ann:
T9	FAC 451 457	Nocera
T22	PER 1228 1235	cattiva
T24	FAC 1273 1278	liceo
T25	PER 1279 1287	Marcello
T34	PER 2297 2310	tua figliuola
T50	PER 3626 3638	troppa folla
T53	FAC 3736 3745	vestibolo
T63	PER 4152 4163	sua pupilla
T65	PER 4221 4228	tedesca
T74	PER 4899 4914	Diana , piccata
T84	PER 5372 5387	signora Astolfi
T85	PER 5393 5427	moglie del provveditore agli studi
T103	PER 6760 6779	carezzevole , Diana
T124	PER 8000 8012	Mammina cara
T128	PER 8201 8214	Diana , Diana
T145	PER 9377 9396	Molte altre signore
T146	PER 9399 9408	gentlemen
T152	PER 9752 9779	signora e signorina Duranti
T185	PER 11773 11793	tuoi amici di Torino

30663_dal_primo_piano_alla_soffitta_brat.ann:
T75	PER 4732 4740	Zaccaria
T76	PER 4743 4752	Chiaretta
T77	ORG 4811 4820	Salesiane
T138	GPE 8083 8092	Condulmer

32193_la_bella_morte_brat.ann:
T0	PER 14 79	capitano di vascello Ruggero Carleoni , comandante della Siracusa
T5	PER 378 421	Catenuti , il sott ' ufficiale - segretario
T6	PER 444 454	comandante
T7	PER 538 561	parte dell ' equipaggio
T8	PER 692 715	caporale - portalettere
T31	PER 2538 2560	quei due infermi gravi
T33	PER 2747 2754	secondo
T34	VEH 2924 2932	macchina
T40	VEH 3375 3383	macchina
T51	PER 4686 4702	Tarantino famoso
T63	PER 5559 5568	portolani
T68	PER 5970 5978	fumaioli
T74	PER 6348 6357	timoniere
T76	PER 6393 6400	infermo
T78	FAC 6500 6505	bordo
T82	PER 6645 6667	ministero degli Esteri
T111	FAC 9291 9296	bordo
T118	PER 10405 10411	libera
T119	PER 10420 10426	amante
T124	FAC 11391 11402	altri porti
T128	FAC 11496 11514	punto d ' appoggio
T142	VEH 12593 12611	barca col marinaio
T145	VEH 12704 12707	due

32193_la_messa_di_nozze_brat.ann:
T0	PER 21 28	Senegal
T17	PER 1223 1252	folla degli scolari sciamanti
T18	FAC 1264 1269	corte
T21	FAC 1378 1383	varco
T51	LOC 4927 4945	quartieri popolari
T57	PER 5135 5156	Scrittore di commedie
T58	PER 5167 5195	insegnante di lettere greche
T59	FAC 5236 5254	ufficio scolastico
T60	FAC 5295 5307	palcoscenico
T61	PER 5401 5416	artista geniale
T62	PER 5423 5465	arguto dipintore dei costumi contemporanei
T69	LOC 6717 6731	natura vivente
T73	PER 7226 7244	corpo dei pompieri
T74	PER 7253 7284	casellanti delle strade ferrate
T79	PER 7844 7852	mio caro
T80	PER 7939 7946	critici
T81	PER 7951 7961	commissarî
T82	ORG 7966 7986	concorsi governativi
T86	PER 8369 8383	nostra civiltà
T87	PER 8508 8517	fanciullo
T94	PER 10656 10662	Uomini
T95	PER 10665 10670	donne
T96	PER 10673 10678	tutti
T97	PER 11050 11063	nostro Natali
T102	PER 11413 11419	uomini
T103	PER 11422 11427	donne
T109	LOC 11670 11673	via
T122	PER 12324 12332	Promonte
T140	FAC 13431 13447	altri del centro
T141	LOC 13441 13447	centro

32193_un_sogno_brat.ann:
T10	PER 521 539	gl ' interlocutori
T11	PER 545 559	interlocutrici
T24	PER 1799 1821	primigenio ermafrodito
T32	PER 2671 2676	Gorli
T43	PER 3726 3731	Gorli
T51	PER 4352 4366	esseri viventi
T55	PER 4667 4710	creature illogiche , subalterne e malefiche
T67	PER 6106 6129	personaggio di Baglioni
T76	PER 7545 7561	bellezza inutile
T82	PER 8499 8525	creatura bella d ' aspetto
T83	PER 8778 8786	creatura
T94	ORG 9698 9718	Cavalleria rusticana
T98	LOC 9816 9834	centro della città
T105	LOC 9936 9950	quartieri alti
T119	LOC 11049 11061	mare azzurro
T125	LOC 11417 11452	altissime rupi sopra irte scogliere
T128	PER 11539 11568	creature di favolosa bellezza
T129	PER 11606 11612	sirene
T133	PER 11953 11993	qualcuno , un amico straricco e generoso
T135	PER 12211 12226	quella creatura
T136	PER 12253 12258	altra
T137	PER 12955 12978	straniera , principessa
T142	LOC 13684 13702	giardini incantati

33781_i_misteri_del_castello_d'udolfo,_vol._1_brat.ann:
T5	LOC 246 252	boschi
T6	LOC 255 260	vigne
T7	LOC 264 271	oliveti
T9	LOC 361 365	cime
T10	LOC 512 521	orizzonte
T13	LOC 691 696	prati
T20	LOC 946 955	orizzonte
T22	LOC 985 1013	acque del golfo di Guascogna
T28	LOC 1191 1200	sue acque
T30	PER 1847 1876	cadetto d ' illustre famiglia
T32	PER 1990 2011	qualche ricco partito
T41	LOC 2808 2820	questo luogo
T43	LOC 3089 3106	Que ' verdi prati
T49	LOC 3582 3595	questi luoghi
T74	LOC 5624 5649	menome opere della natura
T77	LOC 6084 6112	acque di una sorgente vicina
T78	LOC 6185 6190	terra
T83	FAC 6315 6334	gabinetto di Emilia
T87	LOC 6782 6790	giardino
T96	FAC 7430 7444	pian superiore
T104	LOC 7976 8025	boschetto di faggi , di pini e di frassini alpini
T110	LOC 8426 8430	sole
T111	LOC 8445 8462	lontano orizzonte
T115	LOC 9323 9329	stelle
T116	LOC 9356 9359	una
T117	LOC 9369 9374	altra
T118	LOC 9381 9387	spazio
T119	LOC 9427 9432	acque
T120	LOC 9569 9573	luna
T125	PER 10388 10403	sua unica prole

34346_l'amore_di_loredana_brat.ann:
T15	PER 1075 1079	cara
T16	PER 1133 1137	cara
T25	PER 1621 1625	cara
T29	FAC 1809 1827	sua casetta bianca
T30	LOC 1832 1851	campiello solitario
T36	PER 2570 2586	mio amico a Roma
T43	LOC 2937 2946	campiello
T45	FAC 3014 3023	davanzale
T49	LOC 3412 3422	quel cielo
T73	FAC 5534 5545	San Martino
T74	PER 5560 5569	impiegato
T75	FAC 5575 5602	San Martino della Battaglia
T80	PER 5760 5764	uomo
T90	LOC 6448 6452	Riva
T96	PER 6795 6802	ambedue
T100	PER 6953 7025	Zio di Filippo , il conte Roberto Vagli , noiato , stanco , indifferente
T118	LOC 8312 8335	piazzale della stazione
T136	FAC 9380 9388	selciato
T141	LOC 9710 9714	sole
T172	FAC 10827 10832	altra

34983_i_divoratori_-_romanzo_brat.ann:
T0	PER 19 29	creaturina
T6	FAC 636 650	sala da pranzo
T25	PER 1586 1591	donna
T45	PER 3072 3082	giovinetta
T58	PER 3831 3835	cara
T61	PER 3914 3928	mio angioletto
T64	PER 4114 4121	ragazza
T67	PER 4201 4209	entrambe
T79	PER 5310 5317	ragazza
T80	PER 5391 5395	Cara
T81	PER 5398 5402	cara
T82	PER 5405 5409	cara
T83	PER 5416 5421	bella
T84	PER 5424 5429	bella
T85	PER 5432 5437	bella
T94	LOC 5783 5791	giardino
T95	PER 5806 5844	Brown Boy , il ragazzo del giardiniere
T113	PER 6822 6826	béby
T119	PER 7033 7046	tutti diversi
T123	PER 7150 7158	italiana
T128	FAC 7341 7362	quella stanza piccola
T137	PER 7595 7612	Povero signor Tom
T139	PER 7666 7689	prediletto di voi tutti
T147	PER 8046 8050	gaia
T150	FAC 8354 8370	ghiaia del viale
T156	PER 8656 8660	cara
T192	PER 9809 9813	cara
T223	PER 10757 10765	caruccia
T227	PER 10982 11003	Florence impazientita
T232	FAC 11521 11526	siepi
T233	LOC 11882 11887	cieli
T236	LOC 11951 11959	giardino
T237	LOC 12017 12029	giovane sole
T239	LOC 12177 12182	cielo
T242	FAC 12263 12298	terra del piccolo cimitero di Nervi
T250	LOC 13438 13448	Trastevere

36326_sciogli_la_treccia,_maria_maddalena_-_romanzo_brat.ann:
T7	PER 1442 1489	bellissima creatura , lunga , snodata , sottile
T10	LOC 3051 3055	sole
T12	GPE 3091 3095	Nord
T16	GPE 3263 3267	Nord
T18	PER 3629 3643	donne spagnole
T19	PER 3798 3808	suo amante
T20	PER 3814 3842	fino tipo di giovine hidalgo
T28	PER 4848 4857	domestico
T32	PER 5170 5174	uomo
T34	GPE 5211 5225	vecchia Spagna
T35	GPE 5231 5237	Spagna
T44	PER 5565 5581	ultimo Cavaliere
T45	GPE 5599 5634	questa vecchia terra cristianissima
T47	PER 5679 5732	perfetto , l ' insuperabile Riccardo Torres — Bombita
T53	PER 6250 6274	questo amabile gentleman
T56	PER 6777 6793	ogni buon torero
T88	GPE 9235 9247	tutta Londra
T97	LOC 10381 10399	tropicale giardino
T98	LOC 10513 10530	addormentato mare
T120	GPE 12359 12373	Maria Cristina
T124	PER 12650 12663	uomo di mondo
T125	PER 12900 12936	sua famiglia , d ' origine madrilena
T130	GPE 13316 13339	felice terra d ' Italia
T131	GPE 13525 13550	bianca terra di Guipuzcoa

38140_abito_nero_ed_abito_bianco_brat.ann:
T2	FAC 554 584	suo ufficio di capo - stazione
T3	PER 569 584	capo - stazione
T6	FAC 723 728	altre
T9	PER 1083 1087	orco
T11	LOC 1400 1420	suo piccolo giardino
T14	LOC 1533 1537	sole
T16	LOC 1665 1681	piccolo giardino
T21	FAC 2022 2056	reclusorio quella piccola stazione
T22	PER 2070 2086	capo , un coatto
T24	PER 2246 2288	bigliettaio , spedizioniere , telegrafista
T27	LOC 2758 2769	questo sole
T34	LOC 3093 3096	vie
T35	LOC 3102 3128	piazze di una grande città
T38	LOC 3195 3205	vie lucide
T40	PER 3224 3230	uomini
T41	PER 3253 3258	donne
T44	LOC 3584 3588	sole
T58	PER 5273 5288	due carabinieri
T60	VEH 5320 5325	treno
T68	PER 5760 5775	giovane signore
T70	PER 5939 5959	piccolo signore nero
T73	PER 6144 6158	professionista
T78	PER 6588 6595	giovane
T79	FAC 6703 6714	marciapiede
T82	PER 7050 7057	padrone
T93	PER 8298 8316	vecchio , immobile
T118	PER 10406 10417	macchinisti
T119	PER 10420 10429	fuochisti
T125	PER 10978 10986	barone Y
T126	PER 10993 11048	segretario dell ' ambasciata germanica , mio buon amico
T155	PER 13018 13033	facchino , caro
T159	PER 13338 13367	tutti , superiori e inferiori
T162	VEH 13634 13639	altro

38140_come_la_lingua_della_signora_si_calmò_brat.ann:
T5	PER 361 366	sordo
T8	PER 942 954	quest ' uomo
T9	PER 957 970	questo marito
T10	PER 973 1001	questo esseraccio spregevole
T11	PER 1016 1022	marito
T13	PER 1157 1169	povera donna
T14	PER 1214 1219	donna
T17	PER 1413 1425	Marx Giraldi
T21	PER 1755 1761	mummia
T26	PER 2534 2551	uomo di mezza età
T29	PER 2714 2735	omarino mezzo spelato
T30	PER 2841 2849	scrivani
T36	PER 3544 3548	vivi
T37	PER 3554 3559	morti
T41	PER 3641 3678	Marchi , professore dell ' Università
T42	ORG 3668 3678	Università
T43	PER 3761 3779	Gian Franco Marchi
T44	PER 3875 3887	senatore X .
T48	PER 4107 4120	uno dei pochi
T70	PER 6079 6091	altri medici
T72	PER 6152 6170	parecchi di medici
T81	LOC 6813 6817	sole
T87	PER 7240 7246	marito
T104	PER 8330 8350	brutale , mio marito
T133	PER 11532 11538	moglie
T134	PER 11617 11622	donna
T151	PER 12648 12657	Valchiria
T155	PER 12816 12828	caro Giraldi
T159	PER 13199 13219	tutti degli isterici

38259_vae_victis!_romanzo_brat.ann:
T2	PER 287 294	Mirella
T34	LOC 2777 2792	rue dei Moulins
T37	FAC 2869 2881	nuovo hangar
T45	PER 3210 3230	figuretta pittoresca
T46	LOC 3314 3322	spiaggia
T51	PER 3512 3536	tutte le figlie di gioia
T53	GPE 3552 3557	Namur
T54	GPE 3560 3563	Spa
T67	LOC 4185 4225	sabbie , quelle vaste sabbie di Westende
T73	LOC 4820 4854	mezzo chilometro di arena asciutta
T74	LOC 5474 5478	sole
T76	LOC 5837 5853	cerulo orizzonte
T77	LOC 5933 5961	infinita azzurrità del mondo
T102	LOC 7661 7667	sabbia
T103	LOC 7706 7718	sole cocente
T105	LOC 7818 7843	quella immensità sabbiosa
T108	PER 8041 8061	Cirillo , il maestro
T112	VEH 8206 8211	altra
T113	PER 8220 8254	quelle due piccole figure sdraiate
T117	PER 8417 8452	Chérie — snella figuretta scarlatta
T118	LOC 8588 8612	sabbia elastica e liscia
T127	LOC 9023 9031	nel mare
T137	GPE 9507 9528	piccola città lontana
T140	PER 9591 9599	Scheffel
T143	FAC 9852 9861	davanzale
T145	LOC 9975 9979	Reno
T146	ORG 10023 10029	scuola
T153	LOC 10499 10522	acque del Mare del Nord
T159	PER 10677 10703	suoi compagni d ' iniquità
T161	PER 10741 10761	Egoisti tutti quanti
T164	PER 11095 11105	Hidigeigei
T165	PER 11116 11124	filosofo
T172	PER 11561 11592	Mademoiselle — Chérie — Brandès

38360_il_ponte_del_paradiso_-_racconto_brat.ann:
T1	FAC 207 253	soffitto a cassettoni dorati del suo salottino
T8	PER 727 735	mio caro
T17	PER 1207 1211	caro
T45	PER 3167 3211	signor Anselmo , di quel re dei galantuomini
T47	LOC 3325 3334	Piazzetta
T52	PER 3907 3911	caro
T55	PER 4149 4156	noi due
T57	PER 4194 4197	sei
T59	PER 4221 4226	sette
T61	PER 4290 4314	povera e cara anticaglia
T62	PER 4393 4403	puppattole
T64	PER 4489 4493	otto
T65	PER 4500 4504	nove
T68	PER 4557 4562	dieci
T70	PER 4586 4592	undici
T72	PER 4691 4697	dodici
T80	PER 5213 5230	mio ottimo Brizzi
T92	LOC 6386 6391	cielo
T96	PER 6749 6755	monaci
T98	PER 6828 6854	disadatti voi altri uomini
T138	PER 9915 9941	quella Margherita Cantelli
T139	PER 9970 9980	puppattola
T141	PER 10112 10132	vero angelo in terra
T161	PER 11683 11703	madri , povere madri
T165	FAC 11930 11938	suo nido
T167	FAC 12033 12053	quel nuovo soggiorno
T170	ORG 12234 12258	Cappellari della Colomba

39289_la_jettatrice_brat.ann:
T5	PER 537 543	uomini
T8	PER 1108 1114	uomini
T9	PER 1117 1122	donne
T16	ORG 1927 1943	Padri spirituali
T18	PER 2039 2064	pubblico più o meno largo
T23	GPE 2569 2574	paese
T25	PER 2779 2839	quegli sciagurati ai quali si attribuisce il fascino maligno
T28	PER 3417 3461	uno ha la pelle colorita d ' una certa tinta
T29	ORG 3633 3648	umano consorzio
T33	LOC 4083 4088	mondo
T41	GPE 4957 4966	Sannazaro
T47	PER 5297 5304	persona
T49	PER 5375 5418	uomini , agli uomini più brutti e sgraziati
T50	PER 5549 5618	spaventevoli jettatori non sono preti , gente tetra , vestita di nero
T54	PER 5810 5814	dama
T60	ORG 6506 6515	Gambrinus
T65	PER 6896 6947	essere che fu tanta parte di noi l ' iniqua potenza
T81	PER 9674 9711	quella creatura , della povera orfana
T92	LOC 10783 10788	cielo
T94	PER 10839 10843	eroe
T103	LOC 11830 11835	cielo
T107	PER 12203 12215	begli uomini

39289_la_muta_comunione_brat.ann:
T1	PER 517 547	questo povero signor Me Stesso
T29	PER 4336 4342	uomini
T30	PER 4348 4353	donne
T31	PER 4508 4514	Uomini
T32	PER 4517 4522	donne
T35	PER 5590 5609	stessi protagonisti
T36	PER 5643 5658	Noi cantastorie
T43	PER 6692 6699	posteri
T44	PER 6752 6757	tutti
T45	PER 6775 6781	alcuni
T47	PER 7047 7050	Uno
T48	PER 7100 7105	altro
T74	FAC 9628 9654	quest ' Occhio della Notte
T79	PER 11059 11067	entrambi
T86	PER 11831 11839	entrambi
T89	PER 12134 12150	loro nuovi amori

39337_la_vita_comincia_domani_-_romanzo_brat.ann:
T1	FAC 46 57	pianterreno
T3	LOC 79 95	giardino fiorito
T5	FAC 561 569	grondaia
T8	LOC 976 982	aiuola
T11	LOC 1133 1141	giardino
T13	FAC 1181 1201	davanzale invetriato
T14	FAC 1280 1284	muro
T16	FAC 1859 1867	sterrato
T20	LOC 2017 2023	pendìo
T21	LOC 2028 2036	giardino
T22	LOC 2067 2085	macchia d ' alberi
T26	PER 2547 2559	suo fratello
T27	PER 2579 2597	Marcuccio lo scemo
T31	LOC 3155 3163	giardino
T41	PER 3706 3716	farfallina
T58	LOC 5037 5042	cielo
T62	PER 5197 5206	fanfaluca
T67	PER 5606 5619	piccola bimba
T73	PER 6156 6163	padrona
T84	FAC 6597 6602	bagno
T106	PER 8036 8040	uomo
T107	PER 8046 8103	Andrea , un uomo serio , uno scienziato di così gran nome
T108	PER 8125 8134	pettegola
T139	PER 9918 9946	musicista oltremodo virtuoso
T144	PER 11040 11058	Filosofo pensatore
T145	PER 11061 11066	poeta

39541_donna_paola_brat.ann:
T28	PER 2345 2350	buona
T36	PER 2850 2856	marito
T37	PER 2859 2865	moglie
T38	PER 2905 2912	giovani
T39	PER 2920 2925	belli
T53	PER 3863 3870	brigata
T69	LOC 4846 4862	paesaggio lunare
T86	LOC 6090 6095	acqua
T101	LOC 6854 6866	acqua marina
T116	PER 7440 7443	due
T117	PER 7446 7449	tre
T127	PER 7810 7815	amici
T128	PER 7821 7827	amiche

41281_il_perduto_amore_brat.ann:
T0	PER 12 17	Daria
T1	LOC 27 33	stelle
T2	LOC 44 49	cielo
T4	LOC 567 572	campi
T12	LOC 1562 1566	rupi
T13	LOC 1599 1603	sole
T23	PER 2897 2904	giovane
T26	PER 3173 3186	uomo bruciato
T29	LOC 3608 3626	paesaggio montuoso
T33	GPE 3816 3822	patria
T42	FAC 4349 4361	propria casa
T43	FAC 4496 4504	ferrovia
T47	PER 5284 5290	uomini
T51	LOC 5486 5504	paesaggio montuoso
T64	LOC 7409 7413	sole
T70	LOC 7727 7731	sole
T76	PER 8082 8093	mia persona
T82	PER 8823 8836	quasi vecchio
T85	LOC 9220 9224	sole
T87	LOC 9292 9316	prime stelle , due o tre
T88	LOC 9334 9339	cielo
T94	PER 10048 10056	meticcio
T95	PER 10062 10084	essere semplice e sano
T96	PER 10091 10117	creatura riccamente dotata
T110	FAC 11056 11079	loro capanna di giunchi
T113	LOC 11204 11212	sentiero
T116	PER 11389 11394	sposo
T131	PER 13252 13264	soli insieme

41473_vita_e_avventure_di_riccardo_joanna_-_romanzo_brat.ann:
T5	PER 1087 1096	fanciullo
T18	PER 2135 2145	creaturina
T40	LOC 3792 3806	sole meridiano
T57	PER 5512 5531	Riccardo , irritato
T65	PER 5930 5955	Marià , Marianna mia cara
T72	PER 6526 6545	Marianna , la serva
T76	PER 6827 6857	bimbo , silenzioso e dignitoso
T96	PER 8138 8143	bimbo
T98	PER 8183 8188	donna
T119	FAC 9394 9405	marciapiedi
T128	LOC 9863 9884	piazzetta dei Bianchi
T183	FAC 12857 12861	mura

42237_cristina_brat.ann:
T1	LOC 221 225	sole
T3	LOC 411 415	sole
T4	LOC 577 581	sole
T10	LOC 1398 1402	sole
T13	FAC 1756 1766	Marcorelli
T26	ORG 2643 2678	collegio militare della Nunziatella
T29	PER 2807 2819	suo fratello
T45	ORG 3958 3963	liceo
T50	ORG 4348 4353	liceo
T56	ORG 4732 4736	Mola
T69	PER 5355 5387	Carmela , la figlia di Graziella
T102	PER 7165 7223	gran bel giovane , una testa bizzarra , è amico di Totonno
T117	LOC 8331 8345	piazza Mercato
T126	LOC 8890 8904	piazza Mercato
T128	ORG 8958 8980	ragazze di Santa Maria
T145	PER 9752 9809	Peppino seguitò il suo armeggio di spasimante provinciale
T151	PER 10148 10168	fila delle fanciulle
T154	PER 10300 10331	Cristina , è Cristina Demartino
T159	PER 10545 10570	Peppino è uno stravagante
T163	PER 10782 10785	Dio
T168	ORG 10988 10999	Santa Maria
T198	ORG 12763 12802	uomini politici del partito democratico

42416_alla_scuola_brat.ann:
T9	FAC 966 1003	pianterreno , nelle scuole elementari
T35	LOC 2893 2921	giardinetto della ginnastica
T47	PER 3606 3657	tutte quelle piccine — sessanta forse — si alzarono
T106	PER 10151 10156	poche
T117	PER 11067 11071	Aloe
T131	ORG 12531 12543	altra classe
T144	PER 13192 13219	Casanova , quella poveretta

42416_una_fioraia_brat.ann:
T4	LOC 169 199	quella lunga striscia di cielo
T6	FAC 352 360	selciato
T17	LOC 2038 2043	Porto
T23	LOC 2422 2431	Portanova
T25	LOC 2686 2705	strada dei Mercanti
T31	LOC 3002 3024	piazzetta di Portanova
T32	LOC 3015 3024	Portanova
T35	LOC 3146 3164	piazzetta di Porto
T36	GPE 3159 3164	Porto
T46	FAC 3659 3668	porticato
T48	FAC 4031 4036	bagni
T54	LOC 4490 4494	sole
T58	LOC 4714 4733	sopra santa Barbara
T59	LOC 4739 4757	sopra Mezzocannone
T60	LOC 4763 4781	sopra il Cerriglio
T65	PER 5371 5389	Tutta quella gente
T66	PER 5436 5453	bottegai accaniti
T69	PER 5525 5537	serve luride
T70	PER 5540 5550	straccione
T76	LOC 6522 6531	Portanova
T89	LOC 8207 8223	strade superiori
T91	LOC 8318 8327	Portanova
T102	LOC 8893 8901	giardini
T103	LOC 8907 8912	cielo
T108	FAC 9280 9291	marciapiede
T109	LOC 9296 9312	piazza Municipio
T110	LOC 9384 9392	giardino
T126	PER 10415 10429	voce infantile
T134	ORG 11246 11267	Boulangerie française
T139	VEH 11758 11772	Nella carrozza
T142	FAC 11836 11847	marciapiede

42608_donna_stràula_brat.ann:
T5	LOC 265 270	altro
T53	PER 3886 3900	quelle angiole
T73	ORG 4729 4746	Monastero Vecchio
T90	PER 5896 5917	altri uomini al mondo
T92	PER 6044 6051	civetta
T96	PER 6246 6253	civette
T132	PER 8835 8841	malati
T133	PER 8844 8855	partorienti
T148	FAC 10068 10076	fornelli
T155	FAC 10650 10654	mura
T156	FAC 10657 10674	lungo lo stradone
T157	PER 10721 10732	carrettiere
T159	LOC 10859 10863	sole
T164	PER 11080 11088	avvocati
T165	PER 11093 11104	procuratori
T166	GPE 11194 11199	stato
T169	LOC 11801 11805	sole

42643_tormenta!_brat.ann:
T39	PER 5117 5122	donna
T42	PER 6016 6029	quei fantasmi

42643_un_caso_di_sonnambulismo_brat.ann:
T21	GPE 2031 2040	provincia
T23	FAC 2604 2613	santuario
T32	FAC 3698 3730	quartierino nello stesso ufficio
T63	FAC 6625 6631	parete
T80	FAC 8703 8727	Ministero dell ' interno
T112	ORG 10325 10330	Legge
T129	FAC 11432 11452	alto della ringhiera

42673_forse_che_sì_forse_che_no_brat.ann:
T1	LOC 177 206	salici della pianura fuggente
T10	LOC 2587 2591	sole
T19	LOC 4230 4243	ciglio erboso
T21	ORG 4867 4878	Muse vocali
T33	LOC 7015 7057	qualcosa di verde , di candido , di fresco
T35	LOC 7142 7167	margine erboso del canale
T43	LOC 8724 8729	cielo
T45	LOC 9067 9080	cielo sgombro

42976_nozze_d'oro_-_romanzo_brat.ann:
T60	LOC 3967 3975	giardino
T61	LOC 4024 4028	sole
T66	GPE 4413 4421	San Vito
T108	LOC 6822 6830	giardino
T113	PER 7343 7372	fratello Luciano , ammogliato
T125	PER 8092 8097	Julie
T130	PER 8321 8349	Girolamo , l ' uomo politico
T144	GPE 9170 9176	patria
T145	LOC 9257 9271	di là dai mari
T148	FAC 9717 9726	caminetto
T153	PER 10328 10348	famiglia , alla casa

43217_capo_d'anno_brat.ann:
T18	PER 2350 2363	tutti colpiti
T33	PER 4040 4047	bambole
T34	PER 4054 4063	soldatini
T55	GPE 5796 5801	Staël
T57	GPE 5888 5893	Ségur
T68	PER 6973 6984	miei nipoti
T69	PER 6987 6996	pronipoti
T83	FAC 8283 8302	marmo del caminetto
T92	PER 9419 9427	qualcuno
T102	FAC 10598 10609	sul balcone
T112	FAC 11522 11531	corredini
T116	PER 11765 11772	parenti
T117	PER 11776 11781	amici
T120	LOC 11971 11985	LA VIA VECCHIA
T127	ORG 12661 12667	teatro

43217_storia_d'una_viola_brat.ann:
T2	FAC 111 124	villeggiatura
T3	LOC 233 239	natura
T4	LOC 466 502	quella meraviglia di lago e di monti
T7	FAC 898 904	tegola
T14	LOC 1599 1603	onde
T16	LOC 1743 1749	ondine
T17	LOC 1772 1786	agoni del lago
T23	PER 2185 2215	direttore dalle lettere gialle
T31	FAC 4316 4322	parete
T40	PER 5091 5100	Spielberg
T42	FAC 5133 5146	quella parete
T51	VEH 6028 6047	macchina pneumatica
T55	PER 7176 7190	ladro francese
T56	GPE 7205 7214	Bastiglia
T58	LOC 8267 8271	sole
T59	FAC 9532 9540	barriera

45647_l'esercito_italiano_durante_il_colèra_del_1867_brat.ann:
T2	PER 421 426	tutti
T3	PER 441 446	tutti
T33	GPE 3796 3802	Italia
T34	GPE 3826 3848	quelle del mezzogiorno
T35	GPE 3878 3894	quella di Reggio
T36	GPE 4020 4060	provincie di Girgenti e di Caltanissetta
T40	FAC 4235 4257	Ministero della guerra
T53	PER 4781 4815	ogni corpo , ad ogni distaccamento
T71	PER 6122 6130	esercito
T75	GPE 6437 6448	più piccoli
T76	PER 6453 6460	sindaci
T77	PER 6463 6493	molti altri pubblici officiali
T83	PER 6657 6662	tutti
T91	PER 6899 6907	chiunque
T101	GPE 7746 7751	città
T109	ORG 8260 8268	Autorità
T120	FAC 8849 8857	botteghe
T130	ORG 9706 9726	Autorità governative
T136	PER 10374 10380	medici
T137	PER 10381 10390	assassini
T145	ORG 10987 10995	Autorità
T151	FAC 11178 11203	nell ' interno delle case
T153	ORG 11246 11254	Autorità
T155	FAC 11313 11320	ufficio
T160	LOC 11629 11641	que ' luoghi
T164	ORG 11832 11846	forza pubblica
T170	GPE 11955 11962	Sicilia
T174	PER 12072 12081	stranieri
T180	FAC 12401 12408	caserme
T195	LOC 13006 13022	piazze del paese
T205	LOC 13300 13306	rovine

46211_ombre_di_occaso_brat.ann:
T1	LOC 148 166	cielo senza stelle
T2	LOC 160 166	stelle
T16	PER 3165 3182	pochi altri amici
T18	LOC 3399 3405	aurora
T19	LOC 3471 3483	cielo sereno
T20	LOC 3552 3556	erbe
T21	LOC 3566 3582	acque sorridenti
T22	LOC 3599 3603	sole
T24	PER 3885 3890	folla
T28	LOC 4917 4923	natura
T33	ORG 5468 5477	assemblee
T34	ORG 5484 5492	comitati
T35	PER 5503 5511	elettori
T36	PER 5518 5524	eletti
T37	FAC 5541 5567	circoli mondani o politici
T49	LOC 7474 7487	onde sul mare
T50	PER 7493 7498	teste
T54	GPE 7877 7892	Castel Giubileo
T72	VEH 9116 9129	ultimi vagoni
T77	FAC 10020 10025	asilo
T79	LOC 10150 10155	mondo
T86	PER 11298 11302	solo
T88	PER 11364 11371	giovani

46568_giorgina_e_i_suoi_uomini_brat.ann:
T6	LOC 717 739	linea dell ' orizzonte
T27	LOC 2017 2046	luoghi frequentati da Aurelio
T54	PER 4292 4322	brigata di maschi e di femmine
T56	LOC 4388 4397	orizzonte
T67	LOC 5187 5192	cielo
T79	LOC 5873 5879	ghiaia
T87	ORG 6672 6689	opinione pubblica
T88	ORG 6714 6731	opinione pubblica
T89	PER 6754 6783	pugno di malfattori fortunati
T90	PER 6789 6805	sciocchi paurosi
T91	LOC 6839 6860	tronco d ' un platano
T94	ORG 7112 7129	pubblica opinione
T102	LOC 8289 8313	alla fine del gran viale
T111	PER 8655 8668	canzonettiste
T123	FAC 9343 9349	platea
T139	PER 10786 10790	cara

46568_la_marmotta_brat.ann:
T5	LOC 455 468	piazza Cavour
T18	PER 1382 1389	guardia
T35	PER 2387 2395	marmotta
T90	PER 5686 5701	" uomo maturo "
T112	PER 6955 6963	marmotta
T126	PER 7750 7806	amico , il quale non avrebbe mai creduto all ' innocenza
T132	PER 8036 8040	Anna
T133	PER 8123 8131	marmotta
T143	PER 8791 8794	uno
T144	PER 8801 8806	altro
T164	PER 10844 10852	marmotta
T166	PER 11028 11036	marmotta
T200	LOC 12560 12578	linea del Gottardo

46704_no_-_romanzo_brat.ann:
T24	FAC 1966 1983	camicia del pozzo
T27	FAC 2317 2326	pavimento
T29	LOC 2677 2683	alberi
T31	LOC 2828 2833	cielo
T32	LOC 2911 2938	uno di quei cieli autunnali
T34	FAC 3063 3079	pareti imbrunite
T35	FAC 3355 3361	altare
T36	FAC 3468 3474	parete
T37	FAC 3575 3583	focolare
T44	LOC 4144 4164	paesaggio vespertino
T73	FAC 7086 7094	focolare
T81	LOC 7620 7652	campi dai lunghi filari denudati
T88	LOC 8399 8403	sole
T89	FAC 8484 8498	cortile grande
T94	LOC 8843 8849	piazza
T117	FAC 11096 11104	focolare
T119	FAC 11774 11782	soffitto
T125	FAC 12586 12595	capezzale
T128	FAC 12861 12878	pareti scalcinate

46875_dopo_venticinque_anni_brat.ann:
T4	PER 245 248	uno
T5	PER 302 307	altro
T58	GPE 3894 3899	Monte
T79	LOC 5518 5522	luna
T80	PER 5586 5631	Marghera , l ' eroica , la memoranda Marghera
T82	PER 5792 5796	capi
T83	PER 5799 5806	soldati
T85	FAC 6035 6059	quegli spalti squarciati
T87	LOC 6090 6114	quei quartieri distrutti
T103	LOC 7064 7070	piazza
T125	FAC 8739 8746	Venezia
T143	LOC 10305 10332	nostri quartieri più poveri
T147	PER 11399 11424	quella leggiadra figurina
T158	LOC 12856 12865	quartiere

46875_l'orologio_fermo_brat.ann:
T3	FAC 135 145	sua strada
T5	GPE 242 254	Monte Suello
T19	PER 1731 1747	spirito positivo
T30	LOC 3105 3129	questo immenso orizzonte
T64	LOC 7574 7595	nuove aiuole di fiori
T65	LOC 7600 7618	nostro giardinetto
T66	FAC 7687 7703	parte della casa
T78	PER 9417 9428	più gran re
T82	PER 10149 10155	automa

46999_suor_giovanna_della_croce_-_romanzo_brat.ann:
T8	FAC 701 705	coro
T17	FAC 1282 1288	parete
T22	FAC 1741 1756	altare maggiore
T46	PER 4298 4308	queste tre
T56	FAC 5077 5092	stallo del coro
T57	PER 5095 5101	alcune
T59	PER 5361 5366	corpi
T68	FAC 6157 6182	trentatre stalli del coro
T74	PER 6596 6622	Grande Mantellata di Avila
T83	FAC 7390 7421	piccolo cimitero di suor Orsola
T113	PER 9715 9722	nessuna
T130	PER 11029 11052	madre cara , madre cara

47058_maurizio_zapolyi_brat.ann:
T7	PER 387 403	Szekely , Siculi
T9	PER 461 501	banda primitiva dell ' esercito di Arpad
T10	ORG 484 501	esercito di Arpad
T14	ORG 598 614	impero di Attila
T17	LOC 642 712	quella lista di terra che si stende lungo tutto l ' impero del sultano
T18	ORG 694 712	impero del sultano
T29	PER 1198 1237	Mio fratello primogenito , morto poscia
T35	FAC 1626 1644	focolare domestico
T42	LOC 2266 2282	cespugli fioriti
T89	LOC 5801 5818	orizzonte azzurro
T90	LOC 5849 5892	arbusti , gli alberi , i fiori delle aiuole
T100	PER 7046 7053	colosso
T123	PER 9151 9173	pappagallo incollerito
T127	PER 9782 9791	Perla mia
T135	FAC 10264 10270	riparo

47294_il_nemico,_vol._i_brat.ann:
T5	LOC 686 690	luna
T7	PER 794 801	umanità
T11	LOC 1028 1032	sole
T22	PER 2094 2099	morte
T28	FAC 2712 2742	camera vasta tre larghi divani
T29	FAC 2758 2764	pareti
T31	FAC 3106 3135	pavimento a scacchi , di pino
T44	ORG 4192 4206	pulizia urbana
T86	FAC 5905 5911	strada
T91	FAC 6171 6187	teatro imperiale
T92	PER 6197 6203	bianca
T93	LOC 6212 6231	nostra neve vergine
T94	LOC 6313 6317	sole
T124	PER 8385 8465	Mio caro dwornik , primo dwornik di Pietroburgo , zio della bella Catia Ivanovna
T130	ORG 8673 8711	bottiglieria francese Drummond et Fils
T132	PER 8836 8842	Odessa
T140	ORG 9219 9230	tua fazione
T149	LOC 9810 9815	cielo
T150	LOC 10006 10031	tutti i cieli meridionali
T163	FAC 11697 11725	Dirimpetto all ' enorme casa
T164	FAC 11731 11736	altra

48361_in_faccia_al_destino_brat.ann:
T5	LOC 212 225	aria di lassù
T10	PER 691 721	figliole — Marcella e Ortensia
T18	PER 1289 1330	Marcella , da brava massaia diciannovenne
T23	PER 1552 1562	padrone tu
T26	LOC 1791 1799	giardino
T27	LOC 1954 1967	vecchi alberi
T34	PER 2853 2869	bellezza materna
T42	LOC 3490 3502	bei tramonti
T43	LOC 3508 3521	bel paesaggio
T61	LOC 5142 5155	sotto i tigli
T92	FAC 9583 9591	convento
T93	LOC 9653 9670	paesaggio intorno
T96	PER 10024 10031	ragazzi
T97	PER 10034 10041	ragazze
T122	PER 12577 12582	Tutti

48398_la_patria_lontana_brat.ann:
T11	PER 791 798	circolo
T13	PER 878 885	Nessuno
T34	PER 1723 1730	signore
T59	GPE 3408 3422	propria patria
T61	GPE 3494 3500	patria
T69	PER 4163 4170	circolo
T73	PER 4348 4372	altro circolo di signore
T75	PER 4465 4471	quelli
T84	PER 5049 5057	Poltrone
T88	GPE 5300 5306	patria
T97	PER 5518 5546	modello di borghese liberale
T106	GPE 6364 6370	patria
T113	GPE 6878 6884	patria
T114	PER 7050 7055	tutti
T134	LOC 8858 8867	orizzonte
T138	GPE 9372 9378	patria
T142	PER 9567 9589	bella e forte gioventù
T156	PER 10621 10627	specie
T160	PER 10837 10842	Fogne
T188	PER 11930 11936	ferito

48400_l'illusione_brat.ann:
T16	PER 619 629	tutti bene
T73	PER 3735 3758	due puppattole , grandi
T143	VEH 7492 7500	victoria
T192	VEH 10810 10841	calèche della marchesa Castelli
T194	VEH 10849 10874	victoria della Santamarta

48727_il_ritratto_a_pastello_brat.ann:
T12	FAC 2639 2645	parete
T29	LOC 4684 4692	ambiente
T40	LOC 6602 6607	palme
T47	PER 8457 8578	mia cugina , la solita cugina imposta dalla volontà dei cari genitori ai soliti figlioli docili , tranquilli e morigerati
T71	LOC 10693 10707	sole meridiano
T77	FAC 12559 12565	parete

48801_il_re_bello_brat.ann:
T15	FAC 1233 1238	corte
T19	ORG 1529 1537	Orsoline
T22	PER 1719 1735	tutte le vergini
T23	PER 1741 1757	madri di Birònia
T47	ORG 3230 3235	Regno
T54	PER 3876 3887	tutti pieni
T58	ORG 4039 4058	Regno della Birònia
T60	ORG 4068 4088	patriarcale famiglia
T61	PER 4125 4127	Re
T99	ORG 6315 6340	Regno tutto della Birònia
T103	PER 6561 6567	quelli
T115	PER 7472 7498	messia , l ' erede , colui
T125	GPE 7940 7952	felice Stato
T131	LOC 8186 8194	giardini
T134	PER 8424 8437	piccole teste
T135	ORG 8568 8573	Regno
T140	LOC 8841 8865	piazza dei Settantasette
T152	PER 9669 9683	donna al regno
T153	ORG 9678 9683	regno
T164	LOC 10182 10206	Piazza dei Settantasette
T166	ORG 10421 10426	Regno
T185	GPE 11774 11779	Stato
T188	ORG 11954 11968	Tutto il Regno
T189	PER 12028 12037	chirurghi
T190	PER 12040 12049	ostetrici
T191	PER 12052 12063	specialisti
T192	PER 12066 12073	fattone
T198	GPE 12398 12408	sua patria
T201	PER 12491 12516	stesso monsignore Vicario

49184_alla_finestra_brat.ann:
T17	PER 1551 1554	uno
T18	PER 1561 1566	altro
T19	PER 1573 1582	inquilini
T50	LOC 3219 3223	sole
T55	LOC 3545 3549	sole
T64	LOC 4023 4046	stradicciuola non larga
T75	FAC 5018 5027	davanzale
T80	LOC 5473 5482	piazzetta
T114	ORG 7674 7684	parrocchia
T121	FAC 8220 8236	castello di fate
T128	PER 8759 8766	bambini
T131	PER 8970 8985	coi zentilomini
T154	PER 10908 10952	Dei parrocchiani il coreConforti Don Vittore
T155	PER 10958 10997	cor dei parrocchianiConforti Don Milani
T166	ORG 11556 11566	parrocchia

49231_il_romanzo_della_guerra_nell'anno_1914_brat.ann:
T11	FAC 908 917	davanzale
T12	LOC 991 1008	giardini pubblici
T13	LOC 1044 1052	giardini
T19	GPE 1427 1445	Austria - Ungheria
T32	PER 3002 3065	garbato signore , un onesto , pacifico viaggiatore di commercio
T74	LOC 6531 6540	gran sole
T76	PER 6698 6704	classe
T80	PER 6843 6852	romagnolo
T82	GPE 7055 7086	Italia uno stato rivoluzionario
T87	PER 7487 7491	on .
T99	LOC 8525 8545	più terribile cometa
T112	PER 9355 9360	Ilion
T116	PER 9529 9534	molte
T118	LOC 9663 9667	sole
T129	PER 9995 10002	Berlino
T143	PER 11006 11010	on .

49807_la_disdetta_brat.ann:
T56	FAC 5053 5061	fabbrica
T69	PER 6214 6260	processione continua di persone di ogni genere
T74	PER 6661 6679	figure enimmatiche
T80	FAC 6890 6896	stanza

49902_piccolo_romanzo_brat.ann:
T36	LOC 2649 2666	Trinità dei Monti
T41	FAC 2870 2875	ballo
T44	FAC 2931 2936	ballo
T47	FAC 3055 3060	ballo
T104	FAC 7620 7625	ballo
T105	PER 7653 7671	qualche conoscenza
T112	FAC 8119 8124	ballo
T134	PER 11045 11052	sudditi
T135	PER 11055 11064	tributari
T137	PER 11092 11101	contadini
T138	PER 11108 11113	servi

52484_le_avventure_di_pinocchio_-_storia_di_un_burattino_brat.ann:
T1	PER 56 70	pezzo di legno
T24	PER 2439 2460	questo pezzo di legno
T26	PER 2616 2631	tutti gli altri
T29	PER 2886 2912	quel povero pezzo di legno
T30	FAC 2964 2983	pareti della stanza
T31	PER 3035 3049	qualche vocina
T32	PER 3242 3255	quella vocina
T33	PER 3613 3626	solita vocina
T37	PER 4077 4099	burattino maraviglioso
T51	PER 5183 5205	bel burattino di legno
T52	PER 5214 5236	burattino maraviglioso
T53	PER 5306 5322	questo burattino
T56	PER 5450 5463	solita vocina
T72	PER 6797 6811	pezzo di legno
T77	PER 7360 7365	Asino
T79	PER 7384 7390	Somaro
T81	PER 7409 7426	Brutto scimmiotto
T88	PER 7879 7903	suo bravo pezzo di legno
T93	PER 8037 8046	burattino
T95	PER 8103 8112	burattino
T99	FAC 8322 8337	parete di fondo
T108	PER 8988 9001	suo burattino
T116	PER 10394 10403	burattino
T125	PER 11137 11146	burattino
T133	FAC 11747 11768	lastrico della strada

53801_la_moglie_di_sua_eccellenza_brat.ann:
T4	LOC 345 356	cielo bigio
T10	LOC 1188 1194	Rodano
T14	LOC 1308 1315	colline
T17	PER 1653 1668	grande famiglia
T23	LOC 1925 1930	cielo
T73	LOC 5683 5691	bel sole
T78	LOC 6363 6382	punta di una roccia
T93	PER 7328 7332	Orea
T98	LOC 7528 7532	sole
T101	PER 7743 7747	Orea
T109	PER 7994 7998	Orea
T113	FAC 8063 8071	pensione
T160	PER 10982 10987	duchi
T161	PER 10990 10998	principi
T162	PER 11001 11009	marchesi
T163	PER 11039 11043	Orea
T170	ORG 11475 11490	Scala di Milano
T180	FAC 11961 11966	terzo
T184	PER 12530 12555	colonnello , a mio marito

54787_il_lampionaio_brat.ann:
T3	GPE 154 162	In città
T9	FAC 570 581	marciapiede
T10	LOC 758 797	tutte nitide le piazze ampie ed allegre
T41	PER 3481 3488	ragazzo
T46	PER 3625 3661	specie di folletto o spirito maligno
T59	PER 5520 5535	sola , poverina
T76	FAC 6892 6911	quel nero stambugio
T80	PER 7362 7378	Alfine , esausta
T82	LOC 7778 7782	luna
T84	LOC 7880 7905	unica fulgidissima stella
T86	LOC 8016 8036	cielo tutto stellato
T87	LOC 8089 8140	quella stella solitaria , così grande e sfolgorante
T91	PER 8411 8419	Qualcuno
T92	PER 8434 8442	qualcuno
T94	LOC 8617 8623	stella
T95	PER 8626 8641	Povera animetta
T101	PER 9122 9132	fratellini
T102	PER 9135 9144	sorelline
T117	PER 10053 10078	quella brutta faccia agra
T127	PER 11133 11151	branchi di monelli
T132	PER 11428 11439	maltrattata
T134	PER 11542 11558	brutta e maligna
T148	PER 12307 12314	non uno

57082_fedele_brat.ann:
T5	PER 482 506	signorina a suo fratello
T11	PER 858 879	altre amabili signore
T12	PER 882 903	un paio di giovinotti
T56	LOC 4670 4674	luna
T59	LOC 5033 5046	cielo azzurro

58415_una_sfida_al_polo_brat.ann:
T6	PER 489 513	quelle diecimila persone
T7	PER 526 535	americani
T8	PER 541 549	canadesi
T9	PER 556 563	inglesi
T11	VEH 866 880	suo automobile
T16	PER 1073 1089	noiosi policemen
T28	VEH 2330 2340	automobile
T30	PER 2377 2401	più indiavolata sportman
T34	LOC 2625 2645	Quel magnifico viale
T35	PER 2734 2773	quella massa di scommettitori furibondi
T36	PER 2779 2787	sportmen
T48	VEH 3809 3827	magnifica macchina
T69	PER 5387 5403	grosso americano
T84	VEH 6458 6481	quel superbo automobile
T115	PER 8192 8204	proprietario
T142	PER 10318 10355	più celebre degli Stati dell ' Unione
T160	GPE 11741 11760	territorio canadese

59687_la_traversata_della_morte_brat.ann:
T10	LOC 572 600	grande via maestra del cielo
T11	LOC 603 649	identico paesaggio di verde carico e di grigio
T40	VEH 2824 2832	barcacce
T51	FAC 3962 3972	boccaporti
T55	LOC 4225 4232	Balcani
T64	PER 4759 4778	provincia germanica
T70	ORG 4968 4991	suo esercito in Albania
T77	PER 5253 5258	morte
T81	PER 5731 5756	cinquantamila ex - uomini
T89	ORG 6272 6278	marina
T111	LOC 9779 9784	cielo
T115	FAC 10061 10068	catasta
T117	ORG 10131 10163	militi della Croce Rossa inglese

59919_il_roccolo_di_sant'alipio_brat.ann:
T15	FAC 914 922	focolare
T18	LOC 1341 1346	cielo
T41	LOC 3072 3091	piazza di San Marco
T53	LOC 3840 3846	piazza
T60	FAC 4171 4176	porto
T69	FAC 5022 5030	focolare
T77	PER 5597 5606	San Marco
T81	GPE 5807 5817	sua patria
T93	ORG 7042 7055	scuole locali
T106	ORG 7490 7521	seminario Gregoriano di Belluno
T109	PER 7677 7719	società di compagni svegli ed intelligenti
T116	PER 7963 7973	suoi amici
T147	PER 9270 9277	sartine
T148	PER 9283 9291	crestaie
T174	FAC 10715 10732	piccola proprietà
T187	LOC 11418 11436	pergola di carpini
T189	GPE 11528 11535	roccolo
T191	GPE 11670 11688	nido di Montericco
T199	GPE 12379 12386	roccolo
T205	LOC 13035 13040	cielo

60115_il_crocifisso_d'argento_brat.ann:
T21	PER 1482 1487	fiera
T46	LOC 2904 2920	splendido podere
T127	LOC 8966 8974	giardino
T132	PER 9497 9516	miserabili creature
T155	PER 11456 11463	Sindaco
T167	PER 12202 12210	signorie

60183_l'ignoto_brat.ann:
T0	LOC 4 26	Piazzale di Porta Roma
T3	LOC 106 111	altra
T10	LOC 524 542	terra e la collina
T11	LOC 577 626	ultima arborea decorazione di quelle gobbe immani
T22	LOC 922 934	livido cielo
T30	LOC 1635 1640	cielo
T43	LOC 2411 2417	piazza
T45	FAC 2620 2629	parapetto
T52	LOC 3095 3117	Piazzale di Porta Roma
T61	LOC 3593 3597	sole
T65	LOC 3790 3795	acque
T66	LOC 3851 3864	lago percosso
T67	LOC 3889 3893	luna
T69	LOC 3946 3959	quell ' acque
T72	LOC 4010 4026	cielo minaccioso
T73	LOC 4182 4205	sottile fascia di cielo
T75	LOC 4397 4406	orizzonte
T77	LOC 4790 4795	cielo
T79	LOC 4877 4881	sole
T83	LOC 5554 5562	piazzale
T91	LOC 6130 6138	piazzale
T93	PER 6179 6220	lor due figure nere , vicine , differenti
T125	FAC 8751 8761	sua strada
T128	LOC 8960 8968	piazzale
T138	LOC 10222 10243	acqua tragica e scura
T142	LOC 10658 10669	acqua torva
T147	LOC 11417 11427	cupe acque
T155	LOC 11813 11830	cielo bianchiccio
T160	LOC 12130 12146	argine del fiume
T171	LOC 12726 12731	cielo
T174	FAC 12948 12959	Corso Appio

60382_inutile!_brat.ann:
T58	PER 5936 5948	vero ingegno
T59	PER 5954 6003	ingegno di prim ' ordine : un vero uomo superiore
T63	LOC 6970 6975	astro
T104	PER 10160 10173	nuora in casa

60641_i_tre_moschettieri,_vol._i_brat.ann:
T1	LOC 100 114	borgo di Méung
T12	GPE 837 842	altra
T16	ORG 1030 1036	Spagna
T18	PER 1153 1158	ladri
T19	PER 1163 1173	mendicanti
T20	PER 1180 1188	ugonotti
T21	PER 1259 1266	signori
T22	PER 1273 1281	ugonotti
T47	PER 3763 3777	don Chisciotte
T127	PER 10256 10266	alcun oste
T128	PER 10269 10278	cameriere
T129	PER 10281 10293	palafreniere
T144	PER 11363 11367	uomo
T146	PER 11931 11942	osservatore
T147	PER 11946 11960	più scrupoloso

60905_l'ultima_primavera_-_romanzo_brat.ann:
T3	PER 442 456	tipo giunonico
T6	PER 627 642	nemici , questi
T10	PER 1737 1763	leggiadri tutti e discreti
T13	FAC 2409 2415	Olimpo
T107	PER 11748 11831	figuretta fine , delicata , poco appariscente , distintissima d ' aspetto e di modi
T111	PER 12638 12643	mondo
T114	PER 12756 12761	mondo

61841_tizio_caio_sempronio_-_storia_mezzo_romana_brat.ann:
T9	ORG 517 553	una delle tre spartizioni del popolo
T33	ORG 2362 2369	civiltà
T51	PER 3150 3174	grand ' uomo alla storia
T74	FAC 4556 4567	peristilium
T88	FAC 5782 5797	Primo fra tutti
T89	PER 5812 5859	atrio toscano , il più semplice e il più antico
T92	FAC 5977 6005	pareti delle stanze laterali
T99	FAC 6790 6817	pareti delle logge laterali
T101	PER 6894 6902	maggiori
T108	FAC 7287 7302	parete di fondo
T110	FAC 7474 7484	peristilio
T115	FAC 7700 7710	peristilio
T116	LOC 7713 7721	giardino
T119	FAC 7905 7911	parete
T121	PER 7956 7984	questi gli spiriti guardiani
T127	FAC 8305 8313	focolare
T138	FAC 8737 8747	peristilio
T144	LOC 8958 8966	giardino
T146	FAC 9066 9072	cucina
T154	LOC 9358 9366	giardino
T165	PER 9947 9952	servi
T166	PER 9957 9964	ragazzi
T167	FAC 9972 9992	nelle camere a tetto
T198	LOC 11826 11830	sole

62400_la_carrozza_di_tutti_brat.ann:
T11	PER 787 794	signore
T12	PER 797 848	signorine elegantissime , indorate e impennacchiate
T23	PER 2804 2818	" personaggi "
T27	LOC 3129 3149	piazza dello Statuto
T28	LOC 3169 3185	centro di Torino
T31	VEH 3212 3229	stesso carrozzone
T32	LOC 3244 3272	all ' angolo di via Siccardi
T43	PER 4483 4493	governante
T44	PER 4496 4505	cucitrice
T45	FAC 4517 4525	istituto
T47	LOC 4660 4675	piazza Castello
T50	LOC 4711 4713	Po
T63	PER 6493 6509	artisti ammirati
T65	LOC 7251 7271	piazza dello Statuto
T75	LOC 8434 8454	vaste piazze candide
T76	VEH 8460 8501	altre grandi macchio oscure di carrozzoni
T77	VEH 8720 8730	carrozzoni
T84	PER 9453 9473	Giors , un cocchiere
T94	ORG 10711 10723	ghiottonerie
T99	PER 11304 11310	vecchi
T100	PER 11313 11320	bambini
T101	PER 11323 11328	donne
T102	PER 11331 11371	malati , di qualunque condizione fossero
T103	LOC 11452 11471	piazza Carlo Felice
T104	PER 11459 11471	Carlo Felice
T109	PER 12435 12442	signore
T112	ORG 12618 12655	Grand Hôtel della Barriera di Francia
T113	GPE 12636 12655	Barriera di Francia
T116	GPE 12721 12740	barriera di Francia
T118	PER 12743 12756	suo capolinea

64411_diana_degli_embriaci_-_storia_del_xii_secolo_brat.ann:
T2	LOC 194 212	cielo senza nuvole
T3	LOC 219 267	tiepidi raggi di un sole che pareva di primavera
T5	LOC 332 357	limpidezza del firmamento
T10	LOC 645 649	sole
T24	FAC 1737 1741	case
T39	LOC 2403 2423	breve lista di cielo
T40	PER 2491 2499	abitanti
T45	LOC 2656 2689	sommità delle colline circostanti
T56	ORG 3099 3112	arcivescovato
T57	LOC 3152 3157	monti
T58	LOC 3163 3195	colline digradanti ad anfiteatro
T68	LOC 3499 3510	largo campo
T70	FAC 3553 3631	campanili di San Giovanni di Piè , di San Siro e di Nostra Signora delle Vigne
T81	LOC 4406 4410	sole
T86	PER 5579 5584	donna
T95	ORG 6030 6055	monasteri del Sacro Cuore
T97	GPE 6136 6147	Terra Santa
T102	GPE 6359 6370	Terra Santa
T108	LOC 6847 6851	sole
T110	LOC 6891 6896	cielo
T140	PER 9768 9783	tutte le galere
T152	GPE 10296 10307	Terra Santa
T163	PER 10735 10781	quella di vostro zio , il console Amico Brusco

65391_il_conte_di_montecristo_brat.ann:
T6	FAC 239 244	porto
T11	PER 413 431	forte San Giovanni
T13	FAC 537 547	bastimento
T24	FAC 1302 1312	bastimento
T25	VEH 1395 1403	naviglio
T28	FAC 1578 1596	porto di Marsiglia
T35	FAC 1911 1921	bastimento
T36	FAC 1926 1931	porto
T68	FAC 3887 3892	porto
T96	FAC 5807 5817	bastimento
T97	PER 5942 5958	nome di Danglars
T114	LOC 6581 6586	cielo
T115	LOC 6593 6598	acqua
T157	FAC 8807 8817	bastimento
T170	FAC 9608 9618	bastimento
T171	PER 9649 9658	Marsiglia
T173	FAC 9919 9929	bastimento
T178	ORG 10101 10118	stesso reggimento
T201	FAC 11208 11221	Porto Ferrajo
T210	FAC 11814 11827	Porto Ferrajo
T221	PER 12287 12293	Dantès
T225	PER 12452 12467	pilota costiere
T226	PER 12471 12475	uomo

65586_santippe_-_piccolo_romanzo_fra_l'antico_e_il_moderno_brat.ann:
T5	LOC 185 198	piccola terra
T9	LOC 408 413	astri
T14	ORG 751 766	popolo ellenico
T19	LOC 1404 1408	sole
T21	LOC 1509 1520	loro strada
T27	LOC 2327 2341	suo Mississipì
T48	FAC 3665 3681	qualche cimitero
T49	FAC 3684 3689	museo
T59	LOC 4492 4497	terre
T72	ORG 5785 5791	scuola
T84	LOC 6523 6528	terra
T85	LOC 6535 6540	cielo
T90	PER 6803 6831	barbare tutte le altre genti
T96	GPE 7151 7157	patria
T97	GPE 7163 7169	patria
T100	GPE 7317 7323	patria
T103	GPE 7469 7475	patria
T110	GPE 8146 8167	una di quelle nazioni
T111	GPE 8189 8203	grande nazione
T116	FAC 8708 8716	macchine
T117	PER 8829 8850	questa nostra civiltà
T118	GPE 8900 8923	questa necropoli bianca
T121	PER 9132 9157	questa necropoli di morti
T125	PER 9476 9494	splendenti giovani
T133	ORG 10200 10215	popolo ellenico
T144	PER 10730 10746	furore guerriero
T164	PER 12014 12023	discepoli
T165	PER 12030 12055	amici del grande filosofo

65736_il_giro_del_mondo_in_ottanta_giorni_brat.ann:
T7	LOC 167 212	numero 7 di Saville - row , Burlington Garden
T12	ORG 343 366	Reform - Club di Londra
T32	VEH 1136 1140	nave
T36	FAC 1287 1308	collegio d ' avvocati
T51	ORG 1588 1623	Istituto Reale della Gran Brettagna
T53	ORG 1636 1654	Istituto di Londra
T55	ORG 1667 1691	Istituto degli Artigiani
T57	ORG 1704 1719	Istituto Russel
T59	ORG 1732 1764	Istituto letterario dell ' Ovest
T60	ORG 1777 1797	Istituto del Diritto
T61	ORG 1806 1857	quell ' Istituto delle Arti e delle Scienze riunite
T68	ORG 2192 2205	Reform - Club
T73	PER 2570 2595	invariabilmente creditore
T82	LOC 3424 3436	luogo remoto
T109	FAC 5302 5315	quelle stanze
T110	ORG 5337 5350	Reform - Club
T155	FAC 8272 8277	circo
T187	PER 10186 10194	fantocci
T204	FAC 11928 11936	soffitto
T207	PER 12227 12234	attriti
T208	PER 12251 12258	attriti

67559_forte_come_l'amore_brat.ann:
T13	PER 1453 1458	Volta
T23	PER 2135 2143	qualcuno
T29	LOC 2531 2539	giardino
T43	LOC 3886 3892	aurora
T81	FAC 7529 7542	pareti grigie
T83	PER 7817 7830	donna giovine
T86	FAC 8342 8370	quelle pareti gaie e silenti
T91	PER 10017 10022	morte
T93	PER 10512 10517	pochi
T109	PER 12390 12397	bambina
T114	ORG 12871 12879	collegio
T115	PER 13000 13007	maestre
T116	PER 13010 13018	compagne

68766_o_tutto_o_nulla_-_romanzo_brat.ann:
T12	PER 1257 1270	mezza dozzina
T82	PER 7258 7269	carabiniere
T85	PER 7806 7822	tutte le persone
T95	PER 8935 8942	Lettori
T96	PER 8945 8953	lettrici
T102	LOC 9373 9378	cielo
T111	PER 9935 9958	tutti i suoi personaggi

69294_colei_che_non_si_deve_amare_brat.ann:
T5	PER 348 358	molte vite
T23	LOC 1959 1974	sua terra calda
T27	ORG 2174 2191	opinione pubblica
T56	PER 4764 4770	Grazia
T64	ORG 5384 5399	piccola bottega
T68	LOC 5740 5744	sole
T88	PER 7380 7389	fanciullo
T90	FAC 7613 7621	A scuola
T101	ORG 8146 8163	scuola gentilizia
T102	ORG 8208 8222	corsi pubblici
T110	FAC 9021 9029	a scuola
T126	PER 9846 9858	figlio prete
T127	PER 9862 9871	ufficiale
T128	PER 9896 9904	famiglie
T130	PER 10003 10012	inoperosi
T136	GPE 10464 10469	stati
T138	PER 10593 10603	scienziato
T139	PER 10611 10622	speculatore
T151	PER 11398 11410	del Ferrante
T159	PER 12433 12437	uomo